<!DOCTYPE html>
<html>
    <head>
    <style type="text/css" media="screen">
#editor {
  position: absolute;
  top: 80px;
  right: 80%;
  bottom: 450px;
  left: 5px;
}
</style>
        <script src="//js.jotform.com/JotFormCustomWidget.min.js"></script>
    </head>
    <body>
    Answer Array: <input id="input" type="text" value="" disabled />

<p>write js code:</p>

<textarea name="" id="code" cols="30" rows="10"></textarea>
<p></p>
<div id="editor">

</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.3/ace.js"></script>

<script type="text/javascript">
var editor = ace.edit("editor");
editor.setTheme("ace/theme/monokai");
editor.getSession().setMode("ace/mode/javascript");

var param;
JFCustomWidget.subscribe("ready", function(){
    var answer = JFCustomWidget.getWidgetSetting("answerArray");
    param = answer;
    param = parseArrayInt(param);
    document.getElementById("input").value=answer;  
            
    JFCustomWidget.subscribe("submit", function(){
        console.log('is valid' , isValid());
        var msg = {
                    
            valid: isValid(),
            value: document.getElementById("code").value
        };
                   
        JFCustomWidget.sendSubmit(msg);
     
    });
});            



function arraysEqual(a, b) {
    if (a == b) return true;
    if (a == null || b == null) return false;
    if (a.length != b.length) return false;



    for (var i = 0; i < a.length; ++i) {
        if (a[i] !== b[i]) return false;
    }
    return true;
}

function parseArrayInt(arr){
    var i = 0;
    for(i = 0;i < arr.length;i++){
        arr[i] = parseInt(arr[i],10);
    }
    return arr;
}

    
var isValid = function (){
    var code = editor.getValue();
	
	console.log(code);

    eval("function a(){"+code+"}");
    
    var isEqual = arraysEqual(param,a());
    return isEqual;
};
    


        </script>
    </body>
</html>
